<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-342" ViewPortY="-66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAITHI" ZOrder="8" X="-70" Y="1213" Height="579" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="480" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="7" X="307" Y="804" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:BODE" ZOrder="1" X="1228" Y="264" Height="579" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="480" />
    <Shape ID="DesignTable:COSO" ZOrder="27" X="1719" Y="1414" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="10" X="1613" Y="853" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="26" X="743" Y="1073" Height="493" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="394" />
    <Shape ID="DesignTable:KHOA" ZOrder="25" X="1216" Y="1351" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:LOP" ZOrder="24" X="733" Y="1683" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:MONHOC" ZOrder="23" X="748" Y="729" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="22" X="287" Y="1602" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:DSKHOA" ZOrder="5" X="598" Y="48" Height="271" Width="388" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DSMONHOC" ZOrder="3" X="-37" Y="67" Height="271" Width="491" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DSGIAOVIEN" ZOrder="6" X="612" Y="400" Height="271" Width="526" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DSLOP" ZOrder="4" X="-332" Y="302" Height="314" Width="337" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BODE_BAITHI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_BANGDIEM" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>1211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>1683</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>1521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>1700</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>1700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>1822</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1822</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>