<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-518" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAITHI" ZOrder="2" X="-70" Y="1213" Height="579" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="480" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="1" X="307" Y="804" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:BODE" ZOrder="5" X="1242" Y="563" Height="579" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="480" />
    <Shape ID="DesignTable:COSO" ZOrder="22" X="1719" Y="1414" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="4" X="1613" Y="853" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="21" X="743" Y="1073" Height="493" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="394" />
    <Shape ID="DesignTable:KHOA" ZOrder="20" X="1216" Y="1351" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:LOP" ZOrder="19" X="733" Y="1683" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:MONHOC" ZOrder="18" X="748" Y="729" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="17" X="287" Y="1602" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAITHI_BANGDIEM" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>1211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>1142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>1683</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>1521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>1700</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>1700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>1822</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1822</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>